<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>my contact details</h1>
    <h3>my mobile no=9511656189</h3>
    <p>links:=</p><a href="https://www.linkedin.com/in/dkteankita-khamkar/">linkdin</a>
    <hr>
    <from action="mailto:ankitakhamkar15@gmail.com" method="post" enctype="text/plain">
    <label>your name:</label>
    <input type="text" name="your name" value=""><br>
    <label>your mail:</label>
    <input type="emil" name="your mail" value=""><br>
    <label >your message:</label><br>
    <textarea name="your maessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
</from>
</body>
</html>